# SourceGeneratorsPractice

./: .gitignore  README.md  SourceGenerators.sln
SourceGenerators/: DemoEntry.cs  Program.cs  SourceGenerators.csproj
SourceGenerators.Attributes/: DeconstructAttribute.cs
SourceGenerators.Generator/: DeconstructGenerator.cs  SourceGenerators.Generator.csproj  StringExtensions.cs
SourceGenerators.Generator/Properties/: launchSettings.json
SourceGenerators/SecretStuff/: DemoEntry.cs  DemoEntryContext.cs  Enumerator.cs  MyEnum.cs
